info face="Arial" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=6
common lineHeight=84 base=68 scaleW=256 scaleH=180 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="TileFont_0.tga"
chars count=10
char id=48   x=52    y=0     width=49    height=70    xoffset=-4    yoffset=5     xadvance=41    page=0  chnl=15
char id=50   x=0     y=71    width=50    height=69    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=51   x=102   y=0     width=49    height=70    xoffset=-4    yoffset=5     xadvance=41    page=0  chnl=15
char id=52   x=124   y=71    width=52    height=68    xoffset=-7    yoffset=6     xadvance=41    page=0  chnl=15
char id=53   x=51    y=71    width=49    height=69    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=54   x=0     y=0     width=51    height=70    xoffset=-6    yoffset=5     xadvance=41    page=0  chnl=15
char id=55   x=177   y=71    width=49    height=68    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=56   x=152   y=0     width=49    height=70    xoffset=-4    yoffset=5     xadvance=41    page=0  chnl=15
char id=57   x=202   y=0     width=49    height=70    xoffset=-4    yoffset=5     xadvance=41    page=0  chnl=15
char id=73   x=101   y=71    width=22    height=69    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
