[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/BG.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/level_bg/BG.png" type="Texture" id=2]
[ext_resource path="res://assets/godot_res/scrolling.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/graphics/level_bg/OLD/bg1.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 307.5, 10 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/x_scroll = 120.0
shader_param/y_scroll = 80.0

[node name="BG" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="walls" type="StaticBody2D" parent="CanvasLayer"]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/walls"]
position = Vector2( 160, -11 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/walls"]
position = Vector2( 162.5, 586 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer/walls"]
position = Vector2( -11, 287.5 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer/walls"]
position = Vector2( 332, 289.5 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="BG" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 0.968627, 0.67451, 1 )
material = SubResource( 6 )
position = Vector2( 160, 288 )
rotation = 0.785398
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="BG2" type="Sprite" parent="CanvasLayer"]
modulate = Color( 0.211765, 0.12549, 0.180392, 0.807843 )
position = Vector2( 160, 288 )
rotation = 0.785398
scale = Vector2( 6, 6 )
texture = ExtResource( 4 )

[node name="BG3" type="Sprite" parent="CanvasLayer"]
modulate = Color( 0.596078, 0.823529, 0.858824, 0.403922 )
position = Vector2( 160, 288 )
rotation = 0.785398
scale = Vector2( 6.2, 6.2 )
texture = ExtResource( 4 )
