[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SYS.gd" type="Script" id=2]
[ext_resource path="res://assets/music/main_music.ogg" type="AudioStream" id=3]

[node name="Sys" type="Node2D"]
script = ExtResource( 2 )
screen = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
