[gd_scene load_steps=3 format=3 uid="uid://cpp83hg0y4yy3"]

[ext_resource type="Script" uid="uid://b23i0rnh7bhaq" path="res://scripts/SYS.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://daj5mkjs6hrs6" path="res://assets/music/main_music.ogg" id="3"]

[node name="Sys" type="Node2D"]
script = ExtResource("2")
screen = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -10.0
