[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/tile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Area2D" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.882353 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="area_shape_entered" from="." to="." method="_on_Area2D_area_shape_entered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_tween_completed"]
