[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/fonts/TileFont.fnt" type="BitmapFont" id=1]
[ext_resource path="res://scripts/tile_label.gd" type="Script" id=2]

[node name="CenterContainer" type="CenterContainer" groups=["label"]]
light_mask = 0
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
light_mask = 0
margin_left = 29.0
margin_top = 8.0
margin_right = 70.0
margin_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 4
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1
