[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/tile.gd" type="Script" id=2]
[ext_resource path="res://scenes/tile_particles.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id=1]

[node name="Area2D" type="Area2D"]
collision_mask = 0
monitorable = false
script = ExtResource( 2 )
_particles = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.678431, 0.803922, 0.8, 0.882353 )
light_mask = 0
material = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )

[connection signal="area_shape_entered" from="." to="." method="_on_Area2D_area_shape_entered"]
