[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/BG.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/level_bg/BG.png" type="Texture" id=2]
[ext_resource path="res://assets/godot_res/scrolling.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/graphics/level_bg/additional/BG_1.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/particles/light_sprite.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/level_bg/main/bg2.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/x_scroll = 120.0
shader_param/y_scroll = 80.0

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360.5, 10 )

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id=10]
max_value = 2.0
bake_resolution = 20
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.170025, 0.930466 ), 4.4589, 4.4589, 0, 0, Vector2( 0.518138, 1.10989 ), -1.79753, -1.79753, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.475248, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.603354, 0.526153, 0.8525, 0.862745, 0, 0, 0, 0 )

[sub_resource type="CanvasItemMaterial" id=12]
blend_mode = 1
light_mode = 1

[sub_resource type="CanvasItemMaterial" id=14]
blend_mode = 1
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=13]
render_priority = 1
next_pass = SubResource( 14 )
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=8]
light_mode = 1

[node name="BG" type="Node2D"]
script = ExtResource( 1 )

[node name="BG_static" type="CanvasLayer" parent="."]
layer = -1

[node name="BG_main" type="Sprite" parent="BG_static"]
unique_name_in_owner = true
modulate = Color( 0.270588, 0.921569, 0.580392, 0.792157 )
light_mask = 0
material = SubResource( 6 )
position = Vector2( 160, 340 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )

[node name="BG_object" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Holder" type="Node2D" parent="BG_object"]
light_mask = 0
position = Vector2( 160, 340 )

[node name="walls" type="StaticBody2D" parent="BG_object/Holder"]
position = Vector2( -160, -340 )
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BG_object/Holder/walls"]
position = Vector2( -196, 339 )
rotation = -1.5708
z_index = 1
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BG_object/Holder/walls"]
position = Vector2( 501, 339 )
rotation = -1.5708
z_index = 1
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BG_object/Holder/walls"]
position = Vector2( 152, -31 )
z_index = 1
shape = SubResource( 2 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BG_object/Holder/walls"]
position = Vector2( 152, 710 )
z_index = 1
shape = SubResource( 2 )

[node name="BG_detail" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enable = true

[node name="Holder" type="Node2D" parent="BG_detail"]
position = Vector2( 160, 340 )

[node name="Light" type="Light2D" parent="BG_detail/Holder"]
unique_name_in_owner = true
light_mask = 0
scale = Vector2( 0.32, 1 )
texture = ExtResource( 5 )
texture_scale = 6.0
color = Color( 0.462745, 0.521569, 0.647059, 0.737255 )
energy = 8.0
mode = 3
range_height = 64.0
range_layer_min = -2
range_layer_max = 1

[node name="BG_particles" type="CPUParticles2D" parent="BG_detail/Holder"]
light_mask = 0
material = SubResource( 9 )
scale = Vector2( 3.25, 1 )
amount = 6
lifetime = 8.0
speed_scale = 0.2
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.01
orbit_velocity = 0.02
linear_accel = 12.0
radial_accel = 0.04
tangential_accel = 0.08
damping = 0.1
damping_random = 0.06
angle = 1.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
hue_variation = 0.32
hue_variation_random = 0.06

[node name="BG_particles2" type="CPUParticles2D" parent="BG_detail/Holder"]
light_mask = 0
material = SubResource( 12 )
scale = Vector2( 3.25, 1 )
amount = 4
lifetime = 6.0
speed_scale = 0.25
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.01
orbit_velocity = 0.02
linear_accel = 12.0
radial_accel = 0.04
tangential_accel = 0.08
damping = 0.1
damping_random = 0.06
angle_random = 1.0
scale_amount_curve = SubResource( 10 )
color_ramp = SubResource( 11 )
hue_variation = 0.32
hue_variation_random = 0.06

[node name="BG_detail" type="Sprite" parent="BG_detail/Holder"]
unique_name_in_owner = true
modulate = Color( 0.745098, 0.823529, 0.54902, 0.0392157 )
material = SubResource( 13 )
scale = Vector2( 0.52, 0.52 )
texture = ExtResource( 4 )

[node name="BG_overlay" type="Sprite" parent="BG_detail/Holder"]
unique_name_in_owner = true
modulate = Color( 0.219608, 0.235294, 0.290196, 0.690196 )
light_mask = 0
material = SubResource( 8 )
rotation = 0.785398
scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 6 )
