[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shaders/outline.shader" type="Shader" id=1]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=7]
radius = 36.0

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 1 )
shader_param/outline_width = 4.48
shader_param/outline_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )

[node name="RigidBody2D" type="RigidBody2D" groups=["BG_object"]]
modulate = Color( 0.219608, 0.219608, 0.219608, 0.494118 )
collision_mask = 5
mass = 0.00102041
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.34, 0.34 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
modulate = Color( 0.372549, 0.372549, 0.372549, 0.0313726 )
material = SubResource( 8 )
scale = Vector2( 10.1, 10.6 )
