[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/bomb/bomb.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/bomb/bomb_n.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=7]
radius = 36.0

[sub_resource type="CanvasItemMaterial" id=8]
light_mode = 1

[node name="RigidBody2D" type="RigidBody2D" groups=["BG_object"]]
collision_mask = 5
mass = 0.00102041
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
self_modulate = Color( 0.192157, 0.235294, 0.231373, 0.0627451 )
material = SubResource( 8 )
position = Vector2( 5, 2.5 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
normal_map = ExtResource( 2 )
