[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shaders/silouette.gdshader" type="Shader" id=1]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=7]
radius = 36.0

[sub_resource type="ShaderMaterial" id=8]
render_priority = 1
shader = ExtResource( 1 )
shader_param/modulate = Color( 1, 1, 1, 0.682353 )

[node name="RigidBody2D" type="RigidBody2D" groups=["BG_object"]]
modulate = Color( 0.219608, 0.219608, 0.219608, 0.494118 )
collision_mask = 5
mass = 0.00102041
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 7 )

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color( 0, 0, 0, 0.0862745 )
material = SubResource( 8 )
scale = Vector2( 10.1, 10.6 )
